VITE_SUPABASE_PROJECT_ID="iewxaqrojsrfbdzhflyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlld3hhcXJvanNyZmJkemhmbHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzUxNDgsImV4cCI6MjA3MTY1MTE0OH0.TzoHV7t6tHbPx21J5nwCPgnnv4jEOv3A-ViQsgigrys"
VITE_SUPABASE_URL="https://iewxaqrojsrfbdzhflyq.supabase.co"
